<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="1280" onCloseRequest="#handleExit" title="MatchEstate" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/match_estate.png"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
      </stylesheets>

      <VBox VBox.vgrow="ALWAYS">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help"/>
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5"/>
          </padding>
        </StackPane>


        <HBox VBox.vgrow="ALWAYS">
          <VBox minWidth="350" maxWidth="350">
            <!-- Response Section Moved Above Tags -->
            <VBox styleClass="stack-pane">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
              </padding>

              <StackPane fx:id="resultDisplayPlaceholder"
                         maxHeight="200"
                         minHeight="200">
                <padding>
                  <Insets bottom="5" top="5"/>
                </padding>
              </StackPane>
            </VBox>

            <!-- Tags Section Below Response -->
            <VBox fx:id="tagList" styleClass="stack-pane" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
              </padding>
              <StackPane fx:id="tagListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </VBox>

          <StackPane HBox.hgrow="ALWAYS">
            <VBox fx:id="personList" minWidth="400" prefWidth="400" styleClass="stack-pane"
                  VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </StackPane>

          <StackPane HBox.hgrow="ALWAYS">
            <VBox fx:id="listingList" minWidth="400.0" prefWidth="400.0" styleClass="stack-pane"
                  VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
              </padding>
              <StackPane fx:id="listingListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </StackPane>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
