<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="label-bright" text="Tags:"/>
    <FlowPane fx:id="tags" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="5" top="5"/>
        </padding>
    </FlowPane>
</VBox>
