<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="label-bright" text="Tags:"/>
    <ScrollPane fx:id="tagListView" styleClass="black-scroll-pane" VBox.vgrow="ALWAYS"
                fitToWidth="true" hbarPolicy="NEVER">
        <FlowPane fx:id="tags">
            <padding>
                <Insets bottom="5" top="5" left="5" right="5"/>
            </padding>
        </FlowPane>
    </ScrollPane>
</VBox>
